body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

.gallery-title {
    margin-top: 20px;
    font-size: 36px;
    color: #e6fff7;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid white ; /* Border added */
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(255,255,255,0) 50%, rgba(216, 216, 216, 0.6) 55%, rgba(255,255,255,0) 60%);
    background-size: 200%;
    animation: shine 2s infinite;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: rgb(97, 97, 97);
}

@keyframes shine {
    0% {
        background-position: 200%;
    }
    100% {
        background-position: -200%;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 20px auto;
}

.gallery img {
    width:190px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Slightly darker background */
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover,
.close:focus {
    color: #f1f1f1;
    text-decoration: none;
    cursor: pointer;
}